D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\bin\Debug\net7.0-windows\CS.exe
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\bin\Debug\net7.0-windows\CS.deps.json
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\bin\Debug\net7.0-windows\CS.runtimeconfig.json
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\bin\Debug\net7.0-windows\CS.dll
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\bin\Debug\net7.0-windows\CS.pdb
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.csproj.AssemblyReference.cache
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.AssemblyInfoInputs.cache
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.AssemblyInfo.cs
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.csproj.CoreCompileInputs.cache
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.dll
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\refint\CS.dll
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.pdb
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.genruntimeconfig.cache
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\ref\CS.dll
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\bin\Debug\net7.0-windows\Npgsql.dll
D:\Study\Semestr_4_2023\DB\DB_IVT-11_Shapkin_LW6\CS\obj\Debug\net7.0-windows\CS.csproj.CopyComplete
